# Formatting and linting

[flake8]
# Q003 Change outer quotes to avoid escaping inner quotes
# W503 line break before binary operator (preferred way)
ignore = Q003,W503
# flake8-use-fstring
percent-greedy = 0
format-greedy = 2
# Black compatible config
max-line-length = 88
extend-ignore = E203

[isort]
# See https://github.com/timothycrosley/isort/wiki/isort-Settings
# Black compatible config
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88